<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }
        .card{
            background-color: #c96e6b;
             font-family: "Passion One", sans-serif;
             font-weight: 400;
             font-style: normal;
            padding: 10px;
        }
        .maintitle{
            font-size: 130px;
            text-align: center;
            font-family: "Limelight", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .mediumtitle{
            text-align: center;
           font-family: "Limelight", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .navbar{
            padding: 12px;
            background-color: #d3545d;
            font-family: "Limelight", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .title{
            font-family: "Limelight", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .btn{
          font-size: 25px;
        }
        .navbar-brand{
          font-size: 42px;
        }
        .nav-item{
          padding-left: 12px;
        }
    .dropdown-toggle{
        color: white;
    }
      .img{
        height: 450px;
      }

      .roboto{
      font-family: "Roboto", sans-serif;
      font-optical-sizing: auto;
      }

      .btn-primary{
        background-color: #c96e6b;
        border: #ba6966;
        font-size: medium;
      }
    .paragraph{
        font-size: 25px;
        font-family: "Passion One", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-align: justify;
        padding: 22px;
    }
    .row{
        margin: 12px;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="Sakura_Home Page.html" style="color: #ffffff;">Sakura</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav me-auto">
         <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Categories</a>
           <ul class="dropdown-menu">
             <li><a class="dropdown-item category-link" href="Categories.html" data-category="Shoulder Bag">Shoulder Bag</a></li>
             <li><a class="dropdown-item category-link" href="Categories.html" data-category="Luggage">Luggage</a></li>
             <li><a class="dropdown-item category-link" href="Categories.html" data-category="Handbag">Handbag</a></li>
             <li><a class="dropdown-item category-link" href="Categories.html" data-category="Backpack">Backpack</a></li>
             <li><a class="dropdown-item category-link" href="Categories.html" data-category="Tote Bag">Tote Bag</a></li>
           </ul>
           <li class="nav-item">
            <a class="nav-link active" href="About the Company.html" style="font-weight: 400; color: #ffffff;">About the Company</a>
            </li>
         </li>
       </ul>
       <form class="d-flex" role="search">
        <input class="form-control me-2 roboto" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-light roboto" type="submit" style="font-size: medium;">Search</button>
      </form>
     </div>
  </div>
</nav>
<br>

<div class="container">
<img src="https://media.cntraveler.com/photos/5c3f46c2a5c1d51f43a9d220/master/pass/Japan_Cherry-Blossoms_GettyImages-179989245.jpg" alt="snow" style="width:100%">
<div class="centered"> 
  <br><br>
<h1 class="maintitle">Sakura</h1></div>
<div class="centered"> 
<h3 class="mediumtitle">About Us.</h3>
</div>
</div>

<br> <br>

<div class="aboutus">
    <p class="paragraph">Sakura is a business that creates high-quality and highly sustainable products, making it stylish and environmentally friendly. As a sustainable fashion brand, we want to influence the youth to make wiser decisions about our future. Environmental problems have plagued our planet and one of the most contributing factors to it is the fashion industry. As a brand, we see the importance of caring for our planet through the use of fashion. Our bags are made of biodegradable products without the use of harsh chemicals that may affect the planet. We offer products for men, women, and gender-neutral individuals. We wish for you to stay fashionable and to go sustainable. </p>
</div>
<div class="row">
<h3 class="title">Members</h3>
<div class="card col-sm-4">
  <div class="card-body">
    <h3 class="card-title">Elan Natalia Guiao</h3>
    <p class="card-text">Took part in the brain storming of the business and products. Designed the overall look of the page and made the Tote Bag and Backpack categories. Coded some parts of the page.</p>
  </div>
</div>
<div class="card col-sm-4">
  <div class="card-body">
    <h3 class="card-title">Isabella Sabanal</h3>
    <p class="card-text">Brainstorming of the categories and business. Polished the code and coded some parts of the page. Created the Handbag and Shoulder Bag categories.</p>
  </div>
</div>
<div class="card col-sm-4">
  <div class="card-body">
    <h4 class="card-title">Francesca Louise Suazon</h4>
    <p class="card-text">Took part in brainstorming of the project. Created the Luggage category, About the Company page, and some parts of the Home Page. Coded some parts of the page.<p>
  </div>
</div>
</div>

</body>