<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakura: Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }
        .card{
            background-color: #ffffff;
             font-family: "Passion One", sans-serif;
             font-weight: 400;
             font-style: normal;
            padding: 40px;
            border: #ffffff;
        }
        .maintitle{
            font-size: 130px;
            text-align: center;
            font-family: "Limelight", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .mediumtitle{
            font-family: "Limelight", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-style: normal;
            text-align: center;
        }
        .navbar{
            padding: 12px;
            background-color: #d3545d;
            font-family: "Limelight", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .btn{
          font-size: 25px;
        }
        .navbar-brand{
          font-size: 42px;
        }
        .nav-item{
          padding-left: 12px;
        }
      .roboto{
      font-family: "Roboto", sans-serif;
      font-optical-sizing: auto;
      }

      .btn-primary{
        background-color: #c96e6b;
        border: #ba6966;
        font-size: medium;
      }
      .card-body{
        font-size: 30px;
        text-align: center;
         font-family: "Passion One", sans-serif;
         font-weight: 400;
         font-style: normal;
      }
      .dropdown-toggle{
        color: white;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="Sakura_Home Page.html" style="color: #ffffff;">Sakura</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav me-auto">
         <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Categories</a>
           <ul class="dropdown-menu">
             <li><a class="dropdown-item category-link" href="Categories.html" data-category="Shoulder Bag">Shoulder Bag</a></li>
             <li><a class="dropdown-item category-link" href="Categories.html" data-category="Luggage">Luggage</a></li>
             <li><a class="dropdown-item category-link" href="Categories.html" data-category="Handbag">Handbag</a></li>
             <li><a class="dropdown-item category-link" href="Categories.html" data-category="Backpack">Backpack</a></li>
             <li><a class="dropdown-item category-link" href="Categories.html" data-category="Tote Bag">Tote Bag</a></li>
           </ul>
           <li class="nav-item">
            <a class="nav-link active" href="About the Company.html" style="font-weight: 400; color: #ffffff;">About the Company</a>
            </li>
         </li>
       </ul>
       <form class="d-flex" role="search">
        <input class="form-control me-2 roboto" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-light roboto" type="submit" style="font-size: medium;">Search</button>
      </form>
     </div>
  </div>
</nav>
<br>

<div class="container">
<img src="https://i0.wp.com/tokyotreatblog.wpcomstaging.com/wp-content/uploads/2023/01/tokyotreat_sakura-tree-thumbnail.png" alt="snow" style="width:100%">
<div class="centered"> 
  <br><br>
<h1 class="maintitle">Sakura</h1></div>
<div class="centered"> 
<h3 class="mediumtitle">Make Everyday Your Runway.</h3>
</div>
</div>

<br> <br>

<div class="row">
  <div class="card col-sm-6 mb-3">
  <img src="https://www.chloe.com/product_image/45863487hk/r/w1080.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-title">Shoulder Bag</p>
  </div>
</div>
<div class="card col-sm-6 mb-3">
  <img src="https://images.squarespace-cdn.com/content/v1/5c34764c297114ca20d6777b/1643967225968-K7J7YGSVXEQITB5SEWG3/Givenchy+4G+Handbag+in+Embroidered+Monogram+Canvas+%285%29.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-title">Handbag</p>
  </div>
</div>
  </div>
  <div class="row">
    <div class="card col-sm-6 mb-3">
  <img src="https://travelpro.com/cdn/shop/files/header-carryon.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-title">Luggage</p>
  </div>
</div>
<div class="card col-sm-6 mb-3">
  <img src="https://morethanabackpack.com/cdn/shop/products/2-color-fashion-backpack-812094_800x800.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-title">Backpack</p>
  </div>
</div>
  </div>
  <div class="row">
    <div class="card col-sm-12 mb-3">
  <img src="https://a.storyblok.com/f/165154/1500x700/fb1d8485bc/1_hero-image.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-title">Tote Bag</p>
  </div>
  </div>
  </div>

</body>